# CarRentalManagement

./: CarRentalManagement.sln
CarRentalManagement/Client/: CarRentalManagement.Client.csproj  Program.cs  _Imports.razor
CarRentalManagement/Server/: CarRentalManagement.Server.csproj  Program.cs  appsettings.json
CarRentalManagement/Server/Configurations/Entities/: ColourSeedConfiguration.cs  MakeSeedConfiguration.cs  ModelSeedConfiguration.cs  RoleSeedConfiguration.cs  UserRoleSeedConfiguration.cs  UserSeedConfiguration.cs
CarRentalManagement/Server/Controllers/: BookingsController.cs  ColoursController.cs  CustomersController.cs  MakesController.cs  ModelsController.cs  VehiclesController.cs
CarRentalManagement/Server/Data/: ApplicationDbContext.cs
CarRentalManagement/Server/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20231128080425_InitialCreate.Designer.cs  20231128080425_InitialCreate.cs  20231129020539_AddedNameToUser.Designer.cs  20231129083952_AddApplicationTables.Designer.cs  20231129083952_AddApplicationTables.cs  20231129155514_AddDefaultDataandUser.Designer.cs  20231129155514_AddDefaultDataandUser.cs  ApplicationDbContextModelSnapshot.cs
CarRentalManagement/Server/IRepository/: IGenericRepository.cs  IUnitOfWork.cs
CarRentalManagement/Server/Migrations/: 20240127171222_newdb.Designer.cs  20240127171222_newdb.cs  ApplicationDbContextModelSnapshot.cs
CarRentalManagement/Server/Models/: ApplicationUser.cs
CarRentalManagement/Server/Pages/: Error.cshtml.cs
CarRentalManagement/Server/Properties/: launchSettings.json
CarRentalManagement/Server/Repository/: GenericRepository.cs  UnitOfWork.cs
(+41 files in other folders)
